" =======================================
" 	Configure VIM
" 	Author: Kenedi Novriansyah
" 	From: Indonesian
" =======================================

source $HOME/.config/nvim/plugins/minimalist.vim
source $HOME/.config/nvim/plugins/knd-coc.vim
source $HOME/.config/nvim/plugin/tbone.vim
source $HOME/.config/nvim/plugin/copy-as-rtf.vim
source $HOME/.config/nvim/plugins/vim-indent-object.vim
source $HOME/.config/nvim/plugin/endwise.vim
source $HOME/.config/nvim/plugin/EasyClip.vim
source $HOME/.config/nvim/plugin/radical.vim
source $HOME/.config/nvim/plugin/speeddating.vim
source $HOME/.config/nvim/plugin/surround.vim
source $HOME/.config/nvim/plugin/unimpaired.vim
source $HOME/.config/nvim/plugins/dart.vim
source $HOME/.config/nvim/plugins/php-laravel.vim
source $HOME/.config/nvim/plugins/async-tasks.vim
source $HOME/.config/nvim/plugins/vista.vim
source $HOME/.config/nvim/plugins/rust.vim

if !empty(glob("~/.config/nvim/paths/new/knd-init.vim"))
	source $HOME/.config/nvim/paths/new/knd-init.vim
endif

source $HOME/.config/nvim/plugin/vsnip_integ.vim
