# vim: set fenc=utf-8 ft=dosini:

### Configure Vista In VIM
```
macOS

$ brew tap universal-ctags/universal-ctags
$ brew install --with-jansson --HEAD universal-ctags/universal-ctags/universal-ctags
Ubuntu

# install libjansson first
$ sudo apt-get install libjansson-dev

# then compile and install universal-ctags.
#
# NOTE: Don't use `sudo apt install ctags`, which will install exuberant-ctags and it's not guaranteed to work with vista.vim.
#
$ git clone https://github.com/universal-ctags/ctags.git --depth=1
$ cd ctags
$ ./autogen.sh
$ ./configure
$ make
$ sudo make install

```
