" =======================================
" 	Configure VIM
" 	Author: Kenedi Novriansyah
" 	From: Indonesian
" =======================================

if !empty(glob('~/.config/nvim/paths/new/soft_init.vim'))
	source $HOME/.config/nvim/paths/new/soft_init.vim
endif

source $HOME/.config/nvim/plugins/snips.vim
source $HOME/.config/nvim/plugins/async-complete.vim
source $HOME/.config/nvim/plugin/syntastic.vim
source $HOME/.config/nvim/plugin/commentary.vim
source $HOME/.config/nvim/plugin/context-commentstring.vim
source $HOME/.config/nvim/plugin/illuminate.vim
source $HOME/.config/nvim/plugin/eunuch.vim
source $HOME/.config/nvim/plugin/sleuth.vim
source $HOME/.config/nvim/plugin/polygot.vim
source $HOME/.config/nvim/plugin/auto-pairs.vim
source $HOME/.config/nvim/plugin/fugitive.vim
source $HOME/.config/nvim/plugin/rhubarb.vim
source $HOME/.config/nvim/plugin/gv.vim

