" =======================================
" 	Configure VIM
" 	Author: Kenedi Novriansyah
" 	From: Indonesian
" =======================================

source $HOME/.config/nvim/plugin/sexy_scroller.vim
source $HOME/.config/nvim/plugin/floaterms.vim
source $HOME/.config/nvim/plugin/janah.vim
source $HOME/.config/nvim/plugin/vim-startify.vim
source $HOME/.config/nvim/plugin/loader-guide.vim
source $HOME/.config/nvim/plugin/vimsnippets.vim
source $HOME/.config/nvim/plugin/emment.vim
source $HOME/.config/nvim/plugin/codi.vim
source $HOME/.config/nvim/plugin/xtabline.vim
source $HOME/.config/nvim/plugin/undotree.vim
source $HOME/.config/nvim/tagalong/plugin/tagalong.vim
source $HOME/.config/nvim/plugin/smooth.vim
source $HOME/.config/nvim/plugin/gist.vim
source $HOME/.config/nvim/new-plugin/markdown-preview.vim

if !empty(glob("~/.config/nvim/paths/new/knd-plugin.vim"))
	source $HOME/.config/nvim/paths/new/knd-plugin.vim
endif
